ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'l\x86|\xa8e\xca\xd0?D\xab\xbdq\xf1\xc4\xd9?E\x17F\xda\xff:\xc7?,F\xa8\xcd7~\xd5?3\x04\xb8\x85\x97\x8cF@\xe7,\xb9\xdb\x10\xeb\xde?\xe0\xef:M\xa0\xcf"@\xff\xcen`\xfdl\x10@\xc9\'\x96{\xcd40\xc08WEY\xbe\xe0\x95@\x97a\xfaOL\x10\xe9?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x83/[\tw\x07\x84?Yt\x8c\x06\xceX\x8a?"\xc1P\xbb\x901}?V\xf5\xac\xcd2D\x97?\xf2$\x91\x1f\xc1\x98\x8c@+\x9f\x8f&\x16\x11\x92?|\xa9\xbf4\x14\x0fV@2&\x10ZPk<@\xaa\xbeW*l\xff`@\t>\xe5xW\x9a!A\xe2\xcd\xf0c&O\xa2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xfe\xbdoo\x10Q\xb9?u\x12\x14\rD\t\xbd?V\xed\xcaG\xc9\x9c\xb5?\xbb{WRJK\xc3?\xc79\xf1q"@>@\x07n\x00\xe3\x82\x00\xc1?s\x81\xfe>i\xc9"@\xcf\xca+\xa9\xe8R\x15@\x19\t\xef\xa2\x7fR\'@*\xa77\x8e\xd9\xbb\x87@\xe7\x13\x1c\xbf\x8a4\xc8?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
cnumpy.core.multiarray
scalar
p39
(g14
(S'i8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bS'\x97\x1c\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sS'_sklearn_version'
p48
S'0.20.4'
p49
sS'copy'
p50
I01
sb.